<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="5c7344a9-ac7d-4a82-8b97-2161eb028ec1" Version="0.9.0" Language="en-US" Publisher="Kobi Moraz - CodeValue" />
    <DisplayName>VSCopyLocal</DisplayName>
    <Description xml:space="preserve">Sets the Copy Local flag recursively in the active solution or project.</Description>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>Visual Studio Copy Local CopyLocal Reference References</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSCopyLocal.pkgdef" />
  </Assets>
</PackageManifest>